<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemSalvar"
        android:icon="@drawable/blue_green_save_icon_1"
        android:title="@string/salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemLimpar"
        android:icon="@drawable/limpar_icone"
        android:title="@string/limpar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemDarkMode"
        android:checkable="true"
        android:title="@string/modo_escuro"/>
</menu>